name: Latest Blog
  schedule:
    - cron: '0 * * * *'
jobs:
  update-readme-with-blog:
    name: Latest blog from Medium
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: gautamkrishnar/blog-post-workflow@master
        with:
          comment_tag_name: "MEDIUM-BLOG-LIST"
          feed_list: 'https://medium.com/feed/@setoh1l'
